{
  "name": "pontocarro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "@hookform/resolvers": "^5.2.1",
    "react-hook-form": "^7.62.0",
    "react-indiana-drag-scroll": "^2.2.1",
    "react-medium-image-zoom": "^5.3.0",
    "react-number-format": "^5.4.4",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "typescript": "^5"
  }
}